{
  "name": "npm-audit-csv",
  "version": "2.1.0",
  "description": "utility to export npm audit results in csv format",
  "main": "index.js",
  "bin": {
    "npm-audit-csv": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "audit",
    "export",
    "csv",
    "packages",
    "output"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/aju9316/npm-audit-csv.git"
  },
  "author": "Aziz Tinwala",
  "license": "MIT",
  "dependencies": {
    "commander": "^7.2.0",
    "fs-extra": "^10.0.0",
    "json2csv": "^5.0.6"
  },
  "private": false,
  "engines": {
    "node": ">=7.6.0"
  },
  "engineStrict": true
}
